<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Boss!"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="#ff7300"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você pode criar e editar seus monstros aqui!"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#f000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <ListView android:id="@+id/act_monstros_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


    <Button android:id="@+id/act_monstros_botao_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10sp"
        android:text="Add" />

</LinearLayout>